<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <title>Chat</title>
    <meta charset="UTF-8" />
    <style>

      body {
        margin: 0;
        padding: 0;
        background-color: #121212;

        display: flex;
        flex-direction: row;

        height: 100vh;
      }

      * {
        font-family: ui-sans-serif, -apple-system, system-ui, Segoe UI,
          Helvetica, Apple Color Emoji, Arial, sans-serif, Segoe UI Emoji,
          Segoe UI Symbol;
      }
      .chat-container {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
        max-height: 400px;
        overflow-y: scroll;

        &::-webkit-scrollbar {
            display: none;
        }
      }
      .message {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
      }
      .quote {
        background-color: #f1f1f1;
        padding: 10px;
        border-radius: 10px;
        width: 40%;
        text-align: left;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;
      }
      .text {
        background-color: #303030;
        color: white;
        padding: 10px;
        border-radius: 10px;
        width: 40%;
        text-align: right;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      .timestamp {
        font-size: 10px;
        color: #666;
        text-align: right;
      }

      .main {
        background-color: #212121;
        display: flex;
        flex-direction: column;
        height: 100vh;
        margin: 0;
        align-items: center;
        gap: 1rem;
        height: 100%;
      }

      .header {
        width: 100%;
        padding-left: 0;
        background-color: var(--main-surface-primary);
        justify-content: center;
        align-items: center;
        min-height: 30px;
        display: flex;
        z-index: 10;
        top: 0;
        position: sticky;
        color: #b4b4b4;

        white-space: nowrap;
        cursor: pointer;
        border: #303030;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
        background-color: #303030;
        padding: 20px;
        margin: 20px;
        border-radius: 10px;
        margin-top: 20px;
        gap: 1rem;
      }

      input {
        background: none;
        border: none;
        border-bottom: 1px solid #b4b4b4;
        color: #b4b4b4;
        font-size: 16px;
        padding-bottom: 5px;
        transition: border-color 0.3s;

        &:focus {
          border-color: #f1f1f1;
        }
      }

      button {
        background-color: #f1f1f1;
        color: #303030;
        border: none;
        padding: 10px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;

        &:hover {
          background-color: #e1e1e1;
        }
      }
    </style>
    <style>
      .sidebar {
        background-color: #171717;
        height: 100%;
        color: #e3e3e3;
        mask-image: (90deg, #000, #000 84%, transparent 89%, transparent);
        max-height: 100vh;
        overflow-y: scroll;
        scrollbar-color: #424242 transparent;
      }

      .user {
        font-size: 20px;
        margin: 10px;
        align-items: center;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 10px;
        transition: background-color 0.3s;
        border-radius: 10px;
        color: white;

        text-decoration: none;

        &:hover {
          background-color: #2a2a2a;
        }
      }
    </style>
  </head>
  <body>

    <div style="width: 33%;height: 100%;" class="sidebar">
      <h1 class="header">Utilisateurs</h1>

      <div class="user-container">
        <div th:each="user : ${users}">
          <a
            th:text="${user}"
            th:href="@{'/chat/' + ${user.toLowerCase()}}"
            class="user">
          </a>
        </div>
      </div>
    </div>

    <div style="width: 100%;height: 100%;" class="main">
      <h1 class="header">Chat</h1>
    
      <div class="chat-container">
        <div th:each="msg : ${messages}" class="message">
          <div class="quote">
            <div th:text="${msg.quote}"></div>
            <div class="timestamp" th:text="${msg.updated_at}"></div>
          </div>
          <div class="text">
            <div th:text="${msg.text}"></div>
            <div class="timestamp" th:text="${msg.updated_at}"></div>
          </div>
        </div>
      </div>
      <form action="#" th:action="@{/chat}" method="post" class="form">
  
          <div style="display: flex;flex-direction: row;gap: 1rem;">
              <input type="text" id="username" name="username" required placeholder="John Doe"/>
              <br />
          </div>
  
          <div style="width: 100%;">
              <input type="text" id="message" name="message" required style="width: 100%;min-height: 60px;" placeholder="Votre complainte.." />
              <br />
          </div>
  
          <button type="submit">Envoyer</button>
        </form>
    </div>
    
  </body>
</html>
